<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"/>
    
    <EditText
        android:id="@+id/edittext1"
        android:layout_width="match_parent"
        android:layout_height="60dp" 
        android:layout_marginTop="10dp"
        android:hint="0"
        android:textSize="30dp"/>
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="60dp" 
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:hint="0"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="1 USD = 1.0 USD"/>

</LinearLayout>